<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Field Visualizer</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #banner {
            background-color: #adb5bd;
            border-bottom: 2px solid #333;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        #banner h1 {
            font-size: 2em;
            color: #212529;
            margin-bottom: 10px;
        }

        #pages {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        #pages li {
            font-size: 1.2em;
            color: #0077b6;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        #pages li:hover {
            color: #1abc9c;
        }
    </style>
</head>

<body>
    <div id="banner">
        <h1>Magnetic Field Of A Wire</h1>
        <ul id="pages">
            <li><a href="index.html">Proton/Electron</a></li>
            <li><a href="GaussianSurfaces.html">Gaussian surfaces</a></li>
            <li><a href="Wires.html">Wires</a></li>
        </ul>
    </div>
    <div>
        {{ plot | safe }}
    </div>
</body>

</html>